<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User HOME"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/availablebooks"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginthemes"
            android:gravity="center"
            android:padding="10dp"
            android:text="AVAILABLE BOOKS"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="20dp" />
        <TextView
            android:id="@+id/MyBooks"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginthemes"
            android:gravity="center"
            android:padding="10dp"
            android:text="MY BOOKS"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="20dp" />
        <TextView
            android:id="@+id/Logout"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginthemes"
            android:gravity="center"
            android:padding="10dp"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>